.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 800px;
  max-height: 90vh; // Altura máxima de 90% da altura da viewport
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: auto; // Permitir rolagem apenas se necessário
  display: flex;
  flex-direction: column;
}

.reservationTitle {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  
  color: #555;
}

.reservationDescription {
  font-size: 15px;
  color: #555;
  padding-top: 1rem;
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.modalContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto; // Permitir rolagem interna apenas se necessário
}

.header {
  display: flex;
  flex: 1;
  flex-direction: row;
  @media (max-width: 600px) {
    flex-direction: column; // Ajustar para coluna em telas menores
  }
}

.gin {
  margin: 0 auto;
}

.image {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 30px;
  padding: 1rem;
  @media (max-width: 600px) {
    width: 100%; // Ajustar para largura total em telas menores
  }
}

.rightColumn {
  width: 50%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: 600px) {
    width: 100%; // Ajustar para largura total em telas menores
  }
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 8px;
}

.address {
  font-size: 12px;
  color: #555;
  margin-bottom: 12px;
  text-align: center;
}

.iconContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconTitle {
  margin-top: 4px;
  font-size: 10px;
  text-align: center;
}

.body {
  flex: 2;
  padding: 1rem; // Ajuste de padding para evitar overflow
  padding-right: 3rem;
    padding-left: 3rem;
}



.guests {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.counterButton {
  width: 30px;
  height: 30px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select,
.dateInput {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
}

.reserveButton {
  width: calc(100% - 32px);
  margin: 16px;
  padding: 10px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.reserveButton:hover {
  background-color: #005bb5;
}

.footer {
  text-align: center;
  margin-top: -16px;
}

.disclaimer {
  font-size: 10px;
  color: #777;
  padding: 0 16px 16px;
}



.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
 
}

.sectionIcon {
  font-size: 24px;
}

.sectionTitle {
  flex-grow: 1;
  text-align: left;
  font-size: 18px;
  margin: 0;
}

.counter {
  display: flex;
  align-items: center;
}

.counterButton {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 20px;
}

.counterValue {
  margin: 0 10px;
  font-size: 18px;
}

.select {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  margin: 0px 0px 0px 50px;
}

.priceContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.priceInfo {
  margin-left: 90px;
  color: #757575;
  font-size: 10px;
}

.dateInput {
  width: 21%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

.reserveButton {
  background-color: #008cba;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  width: 30%;
  border-radius: 15px;
}

.disclaimer {
  margin-top: -10px;
  color: #757575;
  font-size: 10px;
}
