// profile.module.scss

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
  }
  
  .modalContent {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .profilePicContainer {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .profilePic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #888;
    position: relative;
  }
  
  .profilePicImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .profileForm {
    width: 100%;
  }
  
  .formRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .formRow input {
    flex: 1;
    min-width: 45%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .formRow input[type="date"] {
    min-width: 30%;
  }
  
  .updateButton {
    background-color: #008cba;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 15px;
    width: 100%;
    max-width: 200px;
    align-self: center;
  }
  
  .updateButton:hover {
    background-color: #005bb5;
  }
  