@use 'mixins'
@use 'variables'
@tailwind base
@tailwind components
@tailwind utilities

* 
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

button 
  cursor: pointer

button, input
  border: 0

html,
  body 
    height: 100vh
    background-color: variables.$bg-white
  

    .header-admin
      @include mixins.header(60px, 1.2rem)

// main.container.pl-8.pr-5.bg-white.pb-8 {
//   margin: 0 auto
// }

// .relative.w-full.h-48.-mt-16 {
//   height: 300px
//   width: 90%
//   margin: 0 auto
// }

// .relative.bg-white.rounded-lg.shadow-md.overflow-hidden.mx-4.mt-16 {
//   height: 570px
// }

// p.text-gray-700.mb-2 {
//   color: #08738a
// }

// .text-xl {
//   font-size: 35px
//   line-height: 1rem
// }


