@use "../variables.scss" as variables;
@use "../_mixins" as mixins;

.header-admin {
  @include mixins.header(60px, 2rem); // Corrigido para 2 argumentos
}

.navbar-and-brand {
  display: flex;
  width: 260px;
  align-items: center;
}

.brand {
  margin-right: 2rem;
}

.navbar {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar-menu-icon {
  font-size: 2rem;
  color: variables.$text-white;
}

.header-menu-icon {
  font-size: 2rem;
  color: variables.$text-white;
}

.header-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: variables.$bg-white;
}

.avatar-icon {
  font-size: 1.5rem;
}

span {
  cursor: pointer;
}

// Slide left animate
@keyframes slideInLeft {
  from {
    left: -500px;
  }
  
  to {
    left: 0px;
  }
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: #eef5f9;
}

.admin-title {
  background-color: variables.$bg-white;
  padding: 1.2rem;
  font-size: 1.2rem;
  margin-bottom: 48px;
}

aside.hide-menu {
  height: 100vh;
  width: 250px;
  margin-top: 1px;
  margin-left: -500px;
  padding: 0.8rem 1rem;
  background-color: variables.$bg-primary-color-blue;
  position: absolute;
  transition: 1s;
}

.aside-navbar {
  height: 100%;
}

ul {
  padding-left: 0;
  list-style: none;
}

ul li {
  padding: 0 0.8rem;
  display: flex;
  align-items: center;
  width: 200px;
  color: variables.$text-white;
  margin-bottom: 1.5rem;
}

ul li .dashboard-link {
  margin-left: 1rem;
  font-size: 1rem;
  padding: 0.6rem 0;
}

ul div {
  margin-bottom: 1.5rem;
}

ul div h2 {
  color: #b1afdf;
  font-size: 0.8rem;
  padding: 0.8rem;
}

ul div li {
  color: variables.$text-white;
  padding: 0 0.8rem;
  width: 400px;
  display: flex;
  align-items: center;
}

ul div li a {
  color: variables.$text-white;
  font-size: 1rem;
  margin-left: 1rem;
}

.aside.open-menu {
  height: 100vh;
  width: 250px;
  margin-top: 1px;
  padding: 0.8rem 1rem;
  background-color: variables.$bg-primary-color-blue;
  position: absolute;
  transition: 1s;
  animation: slideInLeft 1s linear;
}

.container-dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: #eef5f9;
}

.dashboard-item {
  display: flex;
  align-items: center;
  background-color: variables.$bg-white;
  padding: 1.5rem;
  margin-bottom: 1.5em;
}

.dashboard-item div {
  margin-left: 1rem;
}

.users,
.place,
.reservation,
.points {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: variables.$text-white;
  font-size: 1.5rem;
}

.users {
  background-color: variables.$bg-secondary-color-blue;
}

.place {
  background-color: variables.$bg-warning;
}

.reservation {
  background-color: #7c4dff;
}

.points {
  background-color: variables.$bg-danger;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1.5rem;
  height: 100px;
  background-color: variables.$bg-white;
}

@media (min-width: 600px) {
  .container {
    flex-direction: row;
    max-width: 100%;
  }

  aside.hide-menu {
    margin-left: 0;
    position: inherit;
  }

  .grid-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .container-dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.5rem;
    width: 100%;
  }

  .dashboard-item {
    width: 250px;
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }

  .dashboard-item div span {
    font-size: 1.5rem;
    color: #333333;
  }

  .dashboard-item div h2 {
    font-size: 1rem;
    color: #a1aab2;
  }
}
